# Location:
# /etc/nginx/nginx.conf

server {
    server_name localhost;
    listen 8082;

    root /home/julia/videoserver;
     
    #The root directive specifies the root directory that will be used to search for a file.
    #To obtain the path of a requested file, 
    #NGINX appends the request URI to the path specified by the root directive.

location = /previews/   #root+"/previews"
{
	try_files $uri.png $uri.jpg $uri.jpeg =404;
}

}

