# Location:
# /etc/nginx/nginx.conf
# Check .conf files syntax:
# sudo nginx -t
# Reload nginx configuration from .conf files:
# sudo nginx -s reload

server {
    server_name localhost;
    listen 8082;

    root /home/julia/videoserver;
    
    # set client body size to 100M #
    client_max_body_size 100M; 
    #The root directive specifies the root directory that will be used to search for a file.
    #To obtain the path of a requested file, 
    #NGINX appends the request URI to the path specified by the root directive.

location /preview/   #root+"/preview/"
{
	try_files $uri $uri.jpg $uri.png $uri.jpeg=404;
}

location /img/   #root+"/img/"
{
	try_files $uri $uri.jpg $uri.png $uri.jpeg=404;
}

location /avatar/   #root+"/img/"
{
	try_files $uri $uri.jpg $uri.png $uri.jpeg=404;
}

location ~ \.(js|css|html)   #root+"/web/"
{
    root /home/julia/videoserver/web;
}

#Важно чтобы не было '=' типа location = /
location /
{
	#root /home/julia/videoserver/web/;
	#try_files $uri $uri.html @any;
	rewrite (.*) $1.html last;  # uri -> uri.html -> location ~ \.(js|css|html)

}

location /private/   #root+/private/
{
	proxy_pass http://127.0.0.1:8081$request_uri;
}

location /api/   #root+/img/
{
	proxy_pass http://127.0.0.1:8081$request_uri;
}




}
