# Location:
# /etc/nginx/nginx.conf
# Check .conf files syntax:
# sudo nginx -t
# Reload nginx configuration from .conf files:
# sudo nginx -s reload


#rtmp://rtmp.example.com/app[/name]
#app - should match one of application {} blocks in config
#name -would be prepended to all files of the stream
rtmp {
    server {
  #      server_name localhost;
        listen 1935; #default tcp port for rtmp
        
        application video34Live { 
            live on;             # enable live streaming
            hls on; 
            hls_path /home/julia/videoserver/streams/hls;
            hls_fragment 15s;
            
            dash on;
            dash_path /home/julia/videoserver/streams/dash;
            dash_fragment 15s;  
            
            on_publish http://127.0.0.1:8081/api/stream/publish;  # auth request
            
            on_publish_done http://127.0.0.1:8081/api/stream/publish;      
        
        
        
        }
    }
}
